{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-02-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // Durable Objects for Realtime Agents
  "durable_objects": {
    "bindings": [
      {
        "name": "VOICE_CHAT_AGENT",
        "class_name": "VoiceChatAgent",
        "script_name": "webapp"
      }
    ]
  },
  
  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VoiceChatAgent"]
    }
  ],
  
  // Storage resources (IDs to be filled after creation)
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "voice-chat-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "0a6f9f29-3bfe-40a2-824c-f17990c47409"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "voice-chat-rag"
    }
  ]
}